/* .main .card-content3{
  display: flex; 
  text-align: center;
 
} */
body{
  padding: 0;
  margin: 0;
}


.footer-1{
  margin-top: 100px;
  width: 100%;
  height: 300px;
 color: white;
background-color: #3D4144;
}

.main{
  margin: 5px;
  margin-left: 20px;
  margin-top: 30px;
}
.text-1:hover{
  transform: scale(1.04);
transition: 2s ease-out; 
 }
 .span-1:hover{
  transform: scale(1.04);
  transition: 3s ease-out; 
 }

.info{
  margin-left: 70%;
margin-left: 70%;
font-size: 19px;
/* font-family:'serif' */
font-family:'cursive';
}

.info p{
  color: rgb(90, 88, 88);
}
.flex-container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}

.fas{
  font-size: 15px;
}
.row{
 color: rgb(119, 65, 65);
 
}
.card-action{
  font-size: 100%;
  font-weight: 900px;
   }

   .progress-line:hover{
     margin-left: 20px;
    transform: scale(1.06);
    transition: 3s ease-out; 
   }

 .card-eduction{
   margin-top: 60px;
  padding: 20px;
  margin-left: 70px;
  border-bottom: 20px;
 }
 .card-eduction:hover{
  transform: scale(1.06);
  transition: 3s ease-out; 
 }
 .contact{
  width: 50%;
  margin: 5%;
  padding: 20px 0 0 ;
 font-size: 18px; 
}
#Contact-Me{
  text-align: center;
  font-size: 25px;
}
.icon-footer{
margin-left: 500px;
margin-bottom: 0;
padding-bottom: 0;
font-size: 16px;
}
